{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrentDatabase": "Data Source= localhost; Initial Catalog= Cidenet; Integrated Security=True;"
  }
}
